project_name: fwadmin
project_root: /srv/${project_name}
project_virtual_env: ${project_root}/venv
project_admin_mail: team_shen@uni-trier.de
project_user: ${project_name}
project_db_user: ${project_name}
project_db_name: ${project_name}_db
project_git_repo: https://github.com/mvo5/fwadmin.git # use ZIMK later
project_server_name: ${project_name}
project_server_fqdn: ${project_name}.uni-trier.de

apt_packages:
  - build-essential
  - python-dev
  - git
  - apache2
  - libapache2-mod-wsgi
  - python-setuptools
  # db stuff for django
  - python-psycopg2
  # we *could* install those via easy_install too (but why?)
  - python-pip
  - python-virtualenv
  # for i18n
  - gettext
  # local db
  - postgresql
  # for bower
  - nodejs
  # to build venv
  - libsasl2-dev
  - libldap2-dev
  # helper
  - pep8
  - pyflakes