project_name: fwadmin
project_root: /srv/${project_name}
project_virtual_env: ${project_root}/venv
project_admin_mail: team_shen@uni-trier.de
project_user: ${project_name}
project_db_user: ${project_name}
project_db_name: ${project_name}
project_git_repo: git://redmine.uni-trier.de/${project_name}
project_server_name: ${project_name}
project_server_fqdn: ${project_name}.uni-trier.de

apt_packages:
  - build-essential
  - python-dev
  - git
  - apache2
  - libapache2-mod-wsgi
  - python-setuptools
  # db stuff for django
  - python-mysqldb
  # we *could* install those via easy_install too (but why?)
  - python-pip
  - python-virtualenv
  # local db
  - mysql-server